@use "../base/vars" as *;
@use "../base/mixins" as *;

// ============ Site Layout ============ //
body {
  background-color: $color-bg-primary;
  color: $color-font-primary;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  max-width: 125rem;

  margin: 0 auto;
  padding: 0;
}

.main-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 1.5rem;
  max-width: 75rem;
}

.profile,
.works {
  width: 100%;
  margin-bottom: 20px;
  // border: 1px solid black;
}

@media (min-width: $desktop) {
  .main-home {
    display: grid;
    grid-template-columns: 2.5fr 3.5fr;
    gap: 2rem;
  }
  .works-inner-container {
    overflow-y: scroll;
    height: 27rem;
  }
}

// ============ Profile ============ //

.profile {
  background-color: $color-bg-secondary;
  h2,
  p {
    margin-top: 0.5rem;
  }
}

// ============ Works ============ //
.works {
  background-color: $color-bg-primary;
  display: grid;
  grid-template-columns: 1fr;
}

// ============ Work-Item ============ //
.work-item {
  position: relative;
  height: 25rem;
  overflow: hidden;
  margin: 1rem 0;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $color-bg-secondary;
  }
  .thumbnail,
  .overlay {
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }
  .thumbnail {
    object-position: center;
    object-fit: cover;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    z-index: $index-overlay;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: $color-font-secondary;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 30%,
      rgba(0, 0, 0, 0.9) 80%
    );
  }
}

.skill-box {
  display: flex;
  gap: 0.5rem;
  margin-top: 8px;
  .skill {
    padding: 0.2rem 0.5rem;
    background-color: gray;
    border-radius: 5px;
  }
}
